---------- NN ----------
{'Backprop': {'best': 0.631578947368,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7282608695649999,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.715909090909, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.686046511628,
        'files': ['output//NN_OUTPUT/NN_SA_0.95_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.631578947368,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7282608695649999,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.715909090909, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.686046511628,
        'files': ['output//NN_OUTPUT/NN_SA_0.95_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 93.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 76.16666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 98.33333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.631578947368,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7282608695649999,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.715909090909, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.686046511628,
        'files': ['output//NN_OUTPUT/NN_SA_0.95_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 93.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 76.16666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 98.33333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.631578947368,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7282608695649999,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.715909090909, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.686046511628,
        'files': ['output//NN_OUTPUT/NN_SA_0.95_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.11045131836116667,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 0.03201891456164999,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv']},
 'RHC': {'best': 0.055508978936299996,
         'files': ['output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.05539958020306667,
        'files': ['output//TSP/TSP_SA0.15_2_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 93.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 76.16666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 98.33333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.631578947368,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7282608695649999,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.715909090909, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.686046511628,
        'files': ['output//NN_OUTPUT/NN_SA_0.95_LOG.csv']}}
---------- FLIPFLOP ----------
{'GA': {'best': 596.1666666666666,
        'files': ['output//FLIPFLOP/FLIPFLOP_GA100_30_50_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_3_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_GA100_30_50_1_LOG.csv']},
 'MIMIC': {'best': 833.5,
           'files': ['output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_3_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_2_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_1_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_4_LOG.csv',
                     'output//FLIPFLOP/FLIPFLOP_MIMIC100_50_0.9_5_LOG.csv']},
 'RHC': {'best': 778.1666666666666,
         'files': ['output//FLIPFLOP/FLIPFLOP_RHC_5_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_4_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_1_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_2_LOG.csv',
                   'output//FLIPFLOP/FLIPFLOP_RHC_3_LOG.csv']},
 'SA': {'best': 778.3333333333334,
        'files': ['output//FLIPFLOP/FLIPFLOP_SA0.55_5_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_4_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_1_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_2_LOG.csv',
                  'output//FLIPFLOP/FLIPFLOP_SA0.55_3_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.11045131836116667,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_4_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 0.03201891456164999,
           'files': ['output//TSP/TSP_MIMIC100_50_0.1_4_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_5_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_3_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.1_2_LOG.csv']},
 'RHC': {'best': 0.055508978936299996,
         'files': ['output//TSP/TSP_RHC_4_LOG.csv',
                   'output//TSP/TSP_RHC_5_LOG.csv',
                   'output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.05539958020306667,
        'files': ['output//TSP/TSP_SA0.15_2_LOG.csv',
                  'output//TSP/TSP_SA0.15_3_LOG.csv',
                  'output//TSP/TSP_SA0.15_1_LOG.csv',
                  'output//TSP/TSP_SA0.15_5_LOG.csv',
                  'output//TSP/TSP_SA0.15_4_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 93.83333333333333,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 76.16666666666667,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_1_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_5_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.7_4_LOG.csv']},
 'RHC': {'best': 98.33333333333333,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_4_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_5_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.55_5_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_4_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.55_1_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.631578947368,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.7282608695649999,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_10_LOG.csv']},
 'RHC': {'best': 0.715909090909, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.686046511628,
        'files': ['output//NN_OUTPUT/NN_SA_0.95_LOG.csv']}}
